# T1Academy

./: README.md  docker-compose.yml  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/advice/: LoggingAspect.java
src/main/java/org/example/config/: AppConfig.java  KafkaConfig.java
src/main/java/org/example/controller/: ClientController.java  TaskController.java  TestController.java
src/main/java/org/example/dto/: ClientDto.java
src/main/java/org/example/entity/: Client.java  Task.java  TaskStatus.java
src/main/java/org/example/exception/: TaskNotFoundException.java
src/main/java/org/example/kafka/: KafkaClientConsumer.java  KafkaClientProducer.java  MessageDeserializer.java
src/main/java/org/example/repository/: ClientRepository.java
src/main/java/org/example/service/: ClientConsumerService.java  ClientProducerService.java  ClientService.java  MyService.java  TaskService.java
src/main/java/org/example/util/: ClientMapper.java
src/main/resources/: application-test.properties  application.properties
src/test/java/org/example/controller/: TaskControllerTest.java
src/test/java/org/example/service/: TaskServiceIntegrationTest.java  TaskServiceTest.java
starter/: pom.xml
starter/src/main/java/org/example/starter/: Main.java
starter/src/main/java/org/example/starter/aspect/: HttpLoggingAspect.java
starter/src/main/java/org/example/starter/config/: HttpLoggingAutoConfiguration.java  HttpLoggingProperties.java
starter/src/main/resources/: application.properties
